size(500,500)
fill(220,220,220)
ellipse (250,200,80,150)
fill(119,136,153)
ellipse (250,200,100,170)
fill(112,128,144)
ellipse (270,70,40,40)
ellipse (230,70,40,40)
ellipse (250,100,70,60)
fill(0,0,0)
ellipse (240,90,10,10)
ellipse (260,90,10,10)
fill(211,211,211)
ellipse (270,280,30,60)
ellipse (230,280,30,60)
ellipse (210,200,30,60)
ellipse (290,200,30,60)
strokeWeight(1)
line(230,100,200,100)
line(230,100,200,110)
line(230,100,200,90)
strokeWeight(1)
line(300,90,270,100)
line(300,100,270,100)
line(300,110,270,100)
fill(220,220,220)
ellipse (250,200,80,150)
